# Experiments with Excel

Based on [this article](https://davidhamann.de/2018/02/21/read-password-protected-excel-files-into-pandas-dataframe/) by David Hamann.

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("billing_report.xlsx")

In [3]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,Billing Dates from 7/1/20-7/31/20,NaN,NaN,NaN,What type of funding?_3580,One (1) Unit =_5328,Fee for service amount_2938,NaN,Fee Structure Notes_2192,NaN,...,NaN,NaN,NaN,NaN,NaN,D2 ISRS (Contract Invoice): Last Run:8/3/20,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,Fee for Service,One (1) Hour,60,NaN,Everything is included! This contract allows u...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Line #,Contract Number in Response (1),Caseworker Name,Case Number and D2 Referral Number,Provider/Subcontractor,Participant name,Participant number,Service category,Service type,Service Start Date,...,Rate per unit,Number of Units,Invoiced Amount (*doesn't perfectly match dhs ...,Service Outcome,Contacts/Visits Minutes,Reporting Minutes from additional Touchpoints,Total Billable Minutes,Total Billable Hours,ADDITION,Running Total (Max Number In Case=Total Billab...

In [4]:
df.tail()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
45,41,154634,Antoinette Elliott,964374-9213,Family SkillBuilders,"Manitoba, Amber",6203797,ISRS,Reunification,2020-07-01 00:00:00,...,60,6.36111,381.667,Achieved,349.667,12,361.667,6.02778,0.166667,6.02778
46,42,154634,Antoinette Elliott,964374-9213,Family SkillBuilders,"Oregon, Ava",6203796,ISRS,Reunification,2020-07-01 00:00:00,...,60,6.36111,381.667,Achieved,349.667,12,361.667,6.02778,0.166667,12.0556
47,43,154634,Antoinette Elliott,964374-9213,Family SkillBuilders,"Oregon, Triston",5449996,ISRS,Reunification,2020-07-01 00:00:00,...,60,6.36111,381.667,Achieved,349.667,12,361.667,6.02778,0.166667,18.0833
48,44,154634,Michelle Zurcher,977824-9758,Family SkillBuilders,"Water, Tee'Ra",2133363,ISRS,Stabilization,2020-07-20 00:00:00,...,60,#MULTIVALUE,#MULTIVALUE,NaN,#MULTIVALUE,15,#MULTIVALUE,#MULTIVALUE,0.166667,#MULTIVALUE
49,NaN,NaN,Count:,NaN,NaN,Count:,38,NaN,NaN,NaN,...,NaN,NaN,10495.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
import os

In [6]:
>>> os.chdir("C:/Users/Kirby/Downloads/krista_chin")
>>> import xlwings as xw
>>> import pandas as pd
>>> wb = xw.Book("new_template.xlsm")
>>> sheet = "One Twelfth Payments"
>>> sheetname = "One Twelfth Payments"
>>> sheet = wb.sheets[sheetname]
>>> df = sheet['A24:M27'].options(pd.DataFrame, index=False, header=True).value

In [7]:
df

,Line #,Contract number,Caseworker name,Case number,Foster provider/ Subcontractor,Participant name,Participant number,Service category,Service type,Service start date,Service end date,Number of units,Service Outcome
0,1.0,None,None,NaN,None,None,NaN,None,None,None,None,None,N/A
1,1.0,Notes (DHS use only):,None,NaN,None,Payment ID:,NaN,Validation code:,None,None,Validation Date:,None,None
2,2.0,1234,fff,3456.0,yyy,4567,6.0,65,ttt,None,None,None,N/A